%syntax-version=1.0.0
%project=spottrek
%uri=https://github.com/prashantzanjugade/spottrek/

master 2023-01-30T11:40:35Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Schema master
master.page 2023-01-30T11:56:17Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.page
master.user_type 2023-01-30T12:03:30Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.user_type
master.default_page_permission 2023-01-30T12:06:32Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.default_page_permission
master.contenttype 2023-01-30T12:35:42Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.contenttype
master.contentlanguage 2023-01-30T12:45:32Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.contentlanguage
master.programtheme 2023-01-30T12:48:25Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.programtheme
master.network 2023-01-30T12:50:27Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.network
master.region 2023-01-30T12:53:17Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.region
master.brandsector 2023-01-30T12:57:33Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.brandsector
master.brandcategory 2023-01-31T04:38:47Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.brandcategory
master.advertisinggroup 2023-01-31T04:41:48Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.advertisinggroup
master.descriptor 2023-01-31T04:45:36Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.descriptor
master.programgenre 2023-01-31T04:47:54Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.programgenre
master.advertiser 2023-01-31T04:50:37Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.advertiser
master.channel 2023-01-31T04:52:57Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.channel
master.program 2023-01-31T04:56:11Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.program
master.brand 2023-01-31T05:18:42Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.brand
master.playout 2023-01-31T05:22:06Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.playout
master.groups 2023-01-31T05:27:38Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.groups
master.sub_group 2023-01-31T05:29:52Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.sub_group
master.account_manager 2023-01-31T05:32:12Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.account_manager
master.users 2023-01-31T05:43:10Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.users
master.client 2023-01-31T05:37:16Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.client
master.group_advertiser 2023-01-31T05:34:40Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.group_advertiser
master.client_user 2023-01-31T05:50:34Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.client_user
master.user_page_permission 2023-01-31T05:54:38Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.user_page_permission
