%syntax-version=1.0.0
%project=spottrek
%uri=https://github.com/prashantzanjugade/spottrek/

master 2023-01-30T11:40:35Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Schema master
master.page 2023-01-30T11:56:17Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.page
master.user_type 2023-01-30T12:03:30Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.user_type
master.default_page_permission 2023-01-30T12:06:32Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.default_page_permission
master.contenttype 2023-01-30T12:35:42Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.contenttype
master.contentlanguage 2023-01-30T12:45:32Z prashantzanjugade <prashant.zanjugade@barcindia.co.in> # Create Table master.contentlanguage
